Enforcement List 
02/10/2023 
Enforcement  Number 
Address/ Parcel  Number 
Category Next Action Next Action Date Date Filed Status Date Closed 
EN23-0001 1400 AIRPORT RD 01/03/2023 Open - Complaint Rece 
Noise 
W -13-21-101-003 
EN23-0002 2354 CRANE ST 01/03/2023 Closed - Complied 01/12/2023 
Work Without A Permit 
W -13-15-126-011 
EN23-0003 2354 CRANE ST 01/03/2023 Open - Complaint Rece 
Zoning 
W -13-15-126-011 
EN23-0004 6391 MONROVIA DR 01/03/2023 Closed - Complied 01/20/2023 
Trash & Litter 
W -13-08-253-007 
EN23-0005 6391 MONROVIA DR 01/03/2023 Open - Complaint Rece 
Building Code Violation 
W -13-08-253-007 
EN23-0007 2206 KOHLER ST 01/03/2023 Closed - Complied 01/20/2023 
Property Maintenance 
W -13-15-152-007 
EN23-0008 2233 CRANE ST 01/03/2023 Closed - Complied 01/20/2023 
Property Maintenance 
W -13-15-153-015 
EN23-0009 2914 VOORHEIS RD 01/03/2023 Closed - Complied 01/10/2023 
Vehicle & Litter 
W -13-25-155-004 
EN23-0010 765 SCOTT LAKE RD 01/03/2023 Closed - Complied 01/17/2023 
Trash & Litter 
W -13-23-476-017 
EN23-0011 6659 OAKRIDGE DR 01/03/2023 Closed - Complied 01/24/2023 
Trash & Litter 
W -13-05-177-010 
EN23-0012 01/03/2023 Closed - Complied 01/17/2023 
Vehicle & Litter 
W -13-17-227-019 
EN23-0013 3312 HOMESTEAD DR 01/03/2023 Closed - Complied 01/10/2023 
Vehicle & Litter 
W -13-08-131-003 
EN23-0014 3670 WHITFIELD DR 01/03/2023 Closed - Complied 01/10/2023 
Trash & Litter 
W -13-05-354-009 
EN23-0015 3660 TERRELL ST 01/03/2023 Closed - Complied 01/18/2023 
Vehicle & Litter 
W -13-05-351-061 
EN23-0016 6425 BARKER AVE 01/03/2023 Closed - Complied 01/10/2023 
Vehicle & Litter 
W -13-08-402-006 
EN23-0017 125 AIRPORT RD 01/03/2023 Closed - No Violations 01/20/2023 
Rental
W -13-20-476-010 
Enforcement List 
02/10/2023 
Enforcement  Number 
Address/ Parcel  Number 
Category Next Action Next Action Date Date Filed Status Date Closed 
EN23-0018 4396 HIGHLAND RD 01/04/2023 Closed - Complied 01/24/2023 
Property Maintenance 
W -13-22-277-001 
EN23-0019 7553 PONTIAC LAKE RD 01/04/2023 Closed - No Violations 01/06/2023 
Vehicle & Litter 
W -13-19-177-012 
EN23-0020 2980 MOTT AVE 01/04/2023 Open - Complaint Rece 
Rental 
W -13-24-152-034 
EN23-0021 4572 FOREST AVE 01/04/2023 Open - Complaint Rece 
Property Maintenance 
W -13-15-380-003 
EN23-0022 3340 COVENTRY DR 01/04/2023 Open - Complaint Rece 
Work Without A Permit 
W -13-09-130-018 
EN23-0023 2219 CRANE ST 01/04/2023 Closed - Complied 01/20/2023 
Property Maintenance 
W -13-15-153-016 
EN23-0024 6287 BARKER AVE 01/04/2023 Closed - No Violations 01/13/2023 
Vehicle & Litter 
W -13-08-404-010 
EN23-0025 6353 BARKER AVE 01/04/2023 Closed - Complied 01/20/2023 
Vehicle & Litter 
W -13-08-404-005 
EN23-0026 2190 AIRPORT RD 01/04/2023 Closed - Complied 01/20/2023 
Vehicle & Litter 
W -13-16-101-018 
EN23-0027 4370 HIGHLAND RD 01/05/2023 Open - Complaint Rece 
Property Maintenance 
W -13-22-277-009 
EN23-0028 130 S TILDEN AVE 01/05/2023 Closed - Complied 02/02/2023 
Property Maintenance 
W -13-36-231-007 
EN23-0029 3465 ALISA LN 01/05/2023 Closed - Complied 01/26/2023 
Property Maintenance 
W -13-35-201-037 
EN23-0030 01/05/2023 Closed - Complied 01/26/2023 
Zoning 
W -13-35-128-016 
EN23-0031 4275 HIGHLAND RD 01/05/2023 Closed - Abated 01/11/2023 
Drainage 
W -13-22-476-022 
EN23-0032 01/06/2023 Open - Complaint Rece 
Abandoned Vehicle 
W -13-33-286-001 
EN23-0033 1446 ROSSDALE DR 01/06/2023 Closed - Complied 02/02/2023 
Vehicle & Litter
W -13-35-460-002 
Enforcement List 
02/10/2023 
Enforcement  Number 
Address/ Parcel  Number 
Category Next Action Next Action Date Date Filed Status Date Closed 
EN23-0034 3314 SIGNET DR 01/06/2023 Closed - Complied 01/31/2023 
Trash & Litter 
W -13-10-129-016 
EN23-0035 2825 MUSKOVIE AVE 01/06/2023 Open - Citation Reques 
Property Maintenance 
W -13-12-328-007 
EN23-0036 3920 DILL DR 01/06/2023 Open - Complaint Rece 
Work Without A Permit 
W -13-02-305-002 
EN23-0037 1328 NOKOMIS WAY 01/06/2023 Closed - Complied 01/24/2023 
Vehicle & Litter 
W -13-34-478-038 
EN23-0038 5090 ELIZABETH LAKE RD 01/06/2023 Closed - Complied 01/27/2023 
Property Maintenance 
W -13-28-227-002 
EN23-0039 5050 DENWOOD ST 01/06/2023 Closed - Complied 01/27/2023 
Property Maintenance 
W -13-21-477-055 
EN23-0040 5060 ELIZABETH LAKE RD 01/06/2023 Open - FOP 
Zoning 
W -13-28-227-003 
EN23-0041 4309 BARNARD RD 01/06/2023 Closed - Complied 01/20/2023 
Vehicle & Litter 
W -13-05-230-015 
EN23-0043 1098 DAFFODIL DR 01/06/2023 Closed - Complied 01/13/2023 
Vehicle & Litter 
W -13-19-177-003 
EN23-0044 2634 CAMPBELLGATE DR 01/09/2023 Closed - No Violations 01/13/2023 
Trash & Litter 
W -13-08-477-009 
EN23-0045 1129 MYRTLE AVE 01/09/2023 Closed - Complied 01/17/2023 
Trash & Litter 
W -13-25-453-007 
EN23-0046 1003 S CASS LAKE RD 01/09/2023 Closed - No Violations 01/23/2023 
Property Maintenance 
W -13-35-403-003 
EN23-0047 3270 W HURON ST 01/09/2023 Closed - No Violations 01/23/2023 
Trash & Litter 
W -13-26-426-030 
EN23-0048 585 S WINDING DR 01/09/2023 Closed - Complied 01/24/2023 
Trash & Litter 
W -13-35-159-053 
EN23-0049 6400 TARA CV 01/10/2023 Closed - No Violations 01/13/2023 
Trash & Litter 
W -13-05-202-037 
EN23-0050 2577 BENDER AVE 01/10/2023 Closed - Complied 01/27/2023 
Vehicle & Litter
W -13-09-476-016 
Enforcement List 
02/10/2023 
Enforcement  Number 
Address/ Parcel  Number 
Category Next Action Next Action Date Date Filed Status Date Closed 
EN23-0051 2858 BUICK AVE 01/10/2023 
Building Code Violation 
W -13-24-103-051 
EN23-0052 1052 PREMONT AVE 01/10/2023 Open - Complaint Rece 
Rental 
W -13-25-458-021 
EN23-0053 2276 KOHLER ST 01/10/2023 Closed - Complied 01/19/2023 
Trash & Litter 
W -13-15-152-002 
EN23-0054 6645 PONTIAC LAKE RD 01/10/2023 Closed - Complied 02/03/2023 
Vehicle & Litter 
W -13-20-300-054 
EN23-0055 6045 HATCHERY RD 01/10/2023 Closed - Complied 01/27/2023 
Vehicle Sale 
W -13-17-227-004 
EN23-0056 6990 HATCHERY RD 01/10/2023 Closed - Complied 01/27/2023 
Vehicle Sale 
W -13-17-151-003 
EN23-0057 783 DEER PATH TRL 01/10/2023 Closed - Complied 01/18/2023 
Vehicle & Litter 
W -13-30-376-013 
EN23-0058 6490 MANSON DR 01/10/2023 Closed - Abated 02/07/2023 
Vehicle & Litter 
W -13-08-201-012 
EN23-0059 6129 NORTHRUP DR 01/10/2023 Closed - Complied 01/24/2023 
Vehicle & Litter 
W -13-05-279-008 
EN23-0060 2651 AIRPORT RD 01/10/2023 Closed - Complied 01/27/2023 
Vehicle Sale 
W -13-08-480-012 
EN23-0061 3260 WHITFIELD 01/10/2023 Closed - Complied 01/24/2023 
Vehicle & Litter 
W -13-08-054-045 
EN23-0062 99 S WINDING DR 01/11/2023 Closed - Complied 01/17/2023 
Trash & Litter 
W -13-26-307-016 
EN23-0063 115 S TILDEN AVE 01/11/2023 Closed - Complied 01/19/2023 
Vehicle & Litter 
W -13-36-228-008 
EN23-0064 2850 LANSDOWNE RD 01/11/2023 Open - Complaint Rece 
Building Code Violation 
W -13-08-329-001 
EN23-0066 7720 HIGHLAND RD 01/12/2023 
Building Code Violation 
W -13-18-353-037 
EN23-0067 4149 QUILLEN AVE 01/12/2023 Open - Complaint Rece 
Trash & Litter
W -13-03-482-038 
Enforcement List 
02/10/2023 
Enforcement  Number 
Address/ Parcel  Number 
Category Next Action Next Action Date Date Filed Status Date Closed 
EN23-0068 3219 WARREN DR 01/12/2023 Closed - Complied 01/31/2023 
Vehicle & Litter 
W -13-10-152-008 
EN23-0069 732 JOYCEIL DR 01/12/2023 Closed - Complied 01/20/2023 
Trash & Litter 
W -13-23-378-006 
EN23-0070 4355 DIXIE HWY 01/13/2023 Open - FOP 
Property Maintenance 
W -13-10-402-012 
EN23-0071 5278 ROSSITER BLVD 01/13/2023 Closed - No Violations 02/01/2023 
Vehicle & Litter 
W -13-04-428-012 
EN23-0072 4647 ISLAND PARK DR 01/13/2023 Closed - Complied 02/01/2023 
Vehicle & Litter 
W -13-03-179-013 
EN23-0073 4396 LETART AVE 01/13/2023 Open - FOP 
Property Maintenance 
W -13-03-252-017 
EN23-0074 4144 EAGLE CT 01/13/2023 Open - FOP 
Vehicle & Litter 
W -13-03-252-038 
EN23-0075 4312 WATERLOO RD 01/13/2023 Closed - Complied 01/20/2023 
Vehicle & Litter 
W -13-05-230-009 
EN23-0076 5516 S RAINBOW LN 01/13/2023 Open - Citation Reques 
Vehicle & Litter 
W -13-04-328-009 
EN23-0077 5523 BERKLEY DR 01/13/2023 Closed - Complied 01/27/2023 
Vehicle & Litter 
W -13-28-180-014 
EN23-0078 2701 GATEWOOD DR 01/17/2023 Closed - No Violations 01/27/2023 
Zoning 
W -13-08-427-011 
EN23-0079 39 CAMLEY DR 01/17/2023 Closed - Complied 01/30/2023 
Trash & Litter 
W -13-25-326-003 
EN23-0080 7298 MACEDAY LAKE RD 01/17/2023 Closed - Complied 02/07/2023 
Zoning 
W -13-07-252-008 
EN23-0081 4055 ELIZABETH LAKE RD 01/17/2023 Closed - Complied 02/07/2023 
Vehicle & Litter 
W -13-27-428-005 
EN23-0082 5180 ELIZABETH LAKE RD 01/18/2023 Open - Complaint Rece 
Vehicle & Litter 
W -13-21-477-031 
EN23-0083 4015 LAKEWOOD DR 01/18/2023 Open - Complaint Rece 
Work Without A Permit
W -13-15-279-010 
Enforcement List 
02/10/2023 
Enforcement  Number 
Address/ Parcel  Number 
Category Next Action Next Action Date Date Filed Status Date Closed 
EN23-0084 3434 WATKINS LAKE RD 01/18/2023 Open - Complaint Rece 
Rental 
W -13-14-403-028 
EN23-0085 2719 BENDER AVE 01/18/2023 Open - Complaint Rece 
Rental 
W -13-09-476-005 
EN23-0086 2853 PEERLESS AVE 01/18/2023 Open - Complaint Rece 
Rental 
W -13-24-103-016 
EN23-0087 289 S HOSPITAL RD 01/18/2023 Closed - Complied 02/03/2023 
Vehicle Sale 
W -13-29-151-012 
EN23-0088 3971 COVERT RD 01/18/2023 Closed - Abated 01/19/2023 
Property Maintenance 
W -13-14-353-016 
EN23-0089 2510 AIRPORT RD 01/19/2023 Open - Complaint Rece 
Property Maintenance 
W -13-09-351-012 
EN23-0090 01/20/2023 Open - Complaint Rece 
Property Maintenance 
W -13-14-228-009 
EN23-0091 2808 MOTT AVE 01/09/2023 Closed - No Violations 01/20/2023 
PROPERTIES UNDER  
W -13-24-152-031 
EN23-0092 3748 PERCY KING RD 01/20/2023 Closed - No Violations 01/24/2023 
Trash & Litter 
W -13-05-403-019 
EN23-0093 7625 HIGHLAND RD 01/23/2023 Open - Complaint Rece 
Vehicle & Litter 
W -13-18-378-007 
EN23-0094 4352 HIGHLAND RD 01/23/2023 Closed - No Violations 01/23/2023 
Property Maintenance 
W -13-22-277-010 
EN23-0095 7829 JENNIFER AGNES AVE 01/23/2023 Open - Complaint Rece 
Vehicle & Litter 
W -13-06-151-011 
EN23-0096 1000 LOCHAVEN RD 01/23/2023 Open - First Letter Sent 
Zoning 
W -13-32-100-043 
EN23-0097 5558 COOLEY LAKE RD 01/24/2023 Closed - No Violations 01/26/2023 
Zoning 
W -13-33-126-009 
EN23-0098 3955 LOTUS DR 01/24/2023 Closed - Abated 02/09/2023 
Rental 
W -13-05-327-005 
EN23-0099 7067 WILLIAMS LAKE RD 01/24/2023 Closed - Complied 02/07/2023 
Vehicle & Litter
W -13-07-431-005 
Enforcement List 
02/10/2023 
Enforcement  Number 
Address/ Parcel  Number 
Category Next Action Next Action Date Date Filed Status Date Closed 
EN23-0100 3461 CUTLER DR 01/24/2023 Closed - Complied 02/03/2023 
Vehicle & Litter 
W -13-09-104-012 
EN23-0101 6956 DESMOND RD 01/24/2023 Open - FOP 
Property Maintenance 
W -13-08-301-039 
EN23-0102 7351 MACEDAY LAKE RD 01/24/2023 Closed - Complied 02/10/2023 
Vehicle Sale 
W -13-07-251-002 
EN23-0103 5841 CAMBROOK LN 01/24/2023 Closed - Complied 02/10/2023 
Vehicle & Litter 
W -13-04-153-005 
EN23-0104 3387 ARDRETH DR 01/24/2023 Open - FOP 
Property Maintenance 
W -13-09-103-020 
EN23-0105 71 S CASS LAKE RD 01/24/2023 Open - Complaint Rece 
Wetlands 
W -13-26-401-020 
EN23-0106 1231 S CASS LAKE RD 01/24/2023 Open - Complaint Rece 
Rental 
W -13-35-404-006 
EN23-0107 570 SHOREVIEW DR 01/25/2023 Closed - Complied 02/10/2023 
Abandoned Vehicle 
W -13-36-104-014 
EN23-0108 01/25/2023 Open - FOP 
Trash & Litter 
W -13-13-401-013 
EN23-0109 7400 S SHAKER DR 01/25/2023 Open - Complaint Rece 
Trash & Litter 
W -13-18-203-016 
EN23-0110 7000 VILLA DR UNIT 1 01/25/2023 Open - Complaint Rece 
Trash & Litter 
W -13-31-476-018 
EN23-0111 1146 LA SALLE AVE 01/25/2023 
Rental 
W -13-25-403-020 
EN23-0112 4410 CASS ELIZABETH RD 01/25/2023 Open - Complaint Rece 
Rental 
W -13-34-401-017 
EN23-0113 1003 BOSTON AVE APT 1 01/25/2023 Closed - Complied 02/02/2023 
Rental 
W -13-25-406-014 
EN23-0114 1630 ORCHID ST 01/26/2023 Open - Complaint Rece 
Zoning 
W -13-14-455-002 
EN23-0115 6287 BARKER AVE 01/26/2023 Closed - No Violations 01/27/2023 
Vehicle & Litter
W -13-08-404-010 
Enforcement List 
02/10/2023 
Enforcement  Number 
Address/ Parcel  Number 
Category Next Action Next Action Date Date Filed Status Date Closed 
EN23-0116 1007 PREMONT AVE 01/27/2023 Closed - Complied 02/01/2023 
Rental 
W -13-36-227-001 
EN23-0117 4568 WALTON BLVD 01/27/2023 Open - First Letter Sent 
Property Maintenance 
W -13-03-379-015 
EN23-0118 3671 ELIZABETH LAKE RD 01/27/2023 Open - Complaint Rece 
Zoning 
W -13-26-326-025 
EN23-0119 2644 MONTEBELLO RD 01/27/2023 Open - Complaint Rece 
Building Code Violation 
W -13-01-327-014 
EN23-0120 7580 HIGHLAND RD 01/27/2023 Open - FOP 
Trash & Litter 
W -13-18-401-018 
EN23-0121 7330 HIGHLAND RD 01/27/2023 Open - First Letter Sent 02/06/2023 
Zoning 
W -13-18-401-032 
EN23-0122 7200 HIGHLAND RD 01/27/2023 Open - FOP 
Zoning 
W -13-18-401-038 
EN23-0123 4845 FENMORE AVE 01/30/2023 Closed - Complied 02/06/2023 
Trash & Litter 
W -13-27-110-012 
EN23-0124 1400 SCOTT LAKE RD 01/30/2023 Closed - Complied 02/06/2023 
Vehicle & Litter 
W -13-24-101-005 
EN23-0125 2220 MALL DR E 01/30/2023 Open - FOP 
Zoning 
W -13-24-476-003 
EN23-0126 5328 HIGHLAND RD 01/30/2023 Open - Complaint Rece 
Building Code Violation 
W -13-16-451-019 
EN23-0127 2201 DIXIE HWY 01/30/2023 Open - FOP 
Zoning 
W -13-13-401-009 
EN23-0128 5111 HIGHLAND RD 01/30/2023 Open - FOP 
Zoning 
W -13-21-227-003 
EN23-0129 941 SHOSHONE CIR 01/30/2023 Closed - Complied 02/08/2023 
Rental 
W -13-33-228-004 
EN23-0131 2396 WILLIAMS AVE 01/30/2023 Open - First Letter Sent 
Zoning 
W -13-13-252-006 
EN23-0132 2396 WILLIAMS AVE 01/30/2023 Open - FOP 
Rental
W -13-13-252-006 
Enforcement List 
02/10/2023 
Enforcement  Number 
Address/ Parcel  Number 
Category Next Action Next Action Date Date Filed Status Date Closed 
EN23-0133 2505 PONTIAC LAKE RD 01/31/2023 Open - FOP 
Zoning 
W -13-24-327-051 
EN23-0134 1834 COLONIAL VILLAGE W 01/31/2023 
Rental 
W -13-13-300-124 
EN23-0135 2180 AIRPORT RD 01/31/2023 Open - Complaint Rece 
Rental 
W -13-16-101-019 
EN23-0136 1231 JEFFWOOD DR 01/31/2023 Closed - No Violations 02/01/2023 
Vehicle & Litter 
W -13-21-201-024 
Records: 132 
Population: 
All Records
Enforcement.DateFiled Between 1/1/2023 12:00:00 AM AND 1/31/2023  11:59:59 PM